%syntax-version=1.0.0
%project=restfulness

payment_method 2019-02-17T13:41:14Z fogine <fogine@archlaptop> # adds payment_method table
order_status 2019-02-17T13:40:55Z fogine <fogine@archlaptop> # adds order_status table
value_type 2019-02-17T14:02:01Z fogine <fogine@archlaptop> # adds value_type table
discount 2019-02-17T14:07:19Z fogine <fogine@archlaptop> # adds discount table
user 2019-02-17T14:08:00Z fogine <fogine@archlaptop> # create user table
product 2019-02-17T14:09:00Z fogine <fogine@archlaptop> # adds product table
product_item 2019-02-17T14:11:09Z fogine <fogine@archlaptop> # adds order_item table
coupon 2019-02-17T14:22:44Z fogine <fogine@archlaptop> # adds coupon table
order 2019-02-17T15:15:33Z fogine <fogine@archlaptop> # adds order table
order_item 2019-02-17T15:25:09Z fogine <fogine@archlaptop> # adds order_item table
order_history 2019-02-17T15:36:31Z fogine <fogine@archlaptop> # adds order_history table
tag 2019-02-17T15:53:00Z fogine <fogine@archlaptop> # adds tag table
product_tag 2019-02-17T15:54:30Z fogine <fogine@archlaptop> # adds product_tag table
image_type 2019-02-25T18:32:39Z fogine <fogine@archlaptop> # adds image_type table
image 2019-02-25T18:34:26Z fogine <fogine@archlaptop> # adds image table
image_product_item 2019-02-25T18:40:24Z fogine <fogine@archlaptop> # adds image_product_item table
